# testing

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remote/pro/: MainActivity.java  RemoteService.java  ScreenStreamService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: service_config.xml
